<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pcap/Capturing.cs">
    <Files>
      <File FileName="catcher/ListView.cs" Line="83" Column="3" />
      <File FileName="catcher/MainWindow.cs" Line="152" Column="7" />
      <File FileName="tests/Main.cs" Line="30" Column="59" />
      <File FileName="pcap/Request.cs" Line="315" Column="21" />
      <File FileName="pcap/Capturing.cs" Line="53" Column="37" />
      <File FileName="catcher/Main.cs" Line="19" Column="1" />
      <File FileName="pcap/Utils.cs" Line="18" Column="1" />
      <File FileName="pcap/Capturing_api.cs" Line="7" Column="3" />
      <File FileName="catcher/Utils.cs" Line="6" Column="3" />
      <File FileName="pcap/ListOfPairs.cs" Line="45" Column="20" />
      <File FileName="pcap/PacketHolder.cs" Line="113" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="catcher" expanded="True" />
          <Node name="pcap" expanded="True">
            <Node name="Capturing.cs" selected="True" />
          </Node>
          <Node name="tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/pcap/pcap/Main.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="pcap/Main.cs" line="117" offsetX="1014" offsetY="1904" expression="parts" liveUpdate="False" />
    <Watch file="pcap/Utils.cs" line="13" offsetX="840" offsetY="216" expression="bigStream" liveUpdate="False" />
    <Watch file="pcap/Capturing.cs" line="117" offsetX="406" offsetY="1856" expression="Pairs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>