<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pcap/Request.cs">
    <Files>
      <File FileName="pcap/ListOfPairs.cs" Line="12" Column="47" />
      <File FileName="pcap/PacketHolder.cs" Line="185" Column="22" />
      <File FileName="pcap/Request.cs" Line="118" Column="74" />
      <File FileName="pcap/Capturing.cs" Line="39" Column="4" />
      <File FileName="pcap/Utils.cs" Line="20" Column="10" />
      <File FileName="catcher/MainWindow.cs" Line="294" Column="6" />
      <File FileName="catcher/Utils.cs" Line="37" Column="16" />
      <File FileName="pcap/Capturing_api.cs" Line="38" Column="2" />
      <File FileName="catcher/ListView.cs" Line="96" Column="3" />
      <File FileName="catcher/Main.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="catcher" expanded="True" />
          <Node name="pcap" expanded="True">
            <Node name="Request.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="pcap/Main.cs" line="117" offsetX="1014" offsetY="1904" expression="parts" liveUpdate="False" />
    <Watch file="pcap/Capturing.cs" line="117" offsetX="406" offsetY="1856" expression="Pairs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>